LINK_FORGOT_MAIL_URL=http://localhost:3333/account/reset_password?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5HYC4BT3QZWL2LHC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-api-nodejs-ignite
AWS_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-api-nodejs-ignite.s3.sa-east-1.amazonaws.com
## AWS Credentials

APP_API_URL=http://localhost:3333
DISK=local

## SandGrid Credentials
SENDGRID_API_KEY=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
